                   `  `.                 .'    '
                    \   `.             ,'     '
                     \    `.          ,      /
                      .     `.       /      ,
                      '       ..__../'     /
                       \     ,"'   '      . _.._
                        \  ,'             |'    `"._
                         |/               ,---.._   `.
                       ,-|           .   '       `-.  \
                     ,'  |     ,   ,'   :           '__\_
                     |  /,_   /  ,O|    '            |   .__
                     `,' `.\ `./..-'  __ \           |   `. `.
                       `",_|  /     ,"  `.`._       .|     \ |
                      / /_.| |  ---'.     `._`-----`.`     | |
                     / // ,|`'  `-/' `.      `"/-+--'    ,'  `.
                 _,.`,'| / |.'  -,' \  \       \ '._    /     |
 .--.      _,.-"'   `| L \ \__ ,^.__.\  `.  _,--`._,>+-'  __,-'
:    \   ,'          |  | \          /.   `'      '.  `--'| \
'    | ,-.. `'   _,--' ,'  \        `.\            7      |,.\
 `._ '.  .`.    .>  `-.-    |-.""---..-\        _>`       `.-'
    `.,' | |  ,' ,>         | `.___,....\._    ,--``-.
   | | .'|_|.'  /_         /   _|         \`"--+--.   ` ,..._
   |_`-'/  |     ,' ,.._,.'"""'\           `--'    `-..'     `".
     "-'_,+'\    '^-     |      \                    /         |