            _,..-"""--' `,.-".
          ,'      __.. --',  |
        _/   _.-"' |    .' | |       ____
  ,.-""'    `-"O.._|     `.' | `-..,',--.`.
 |   ,.                      '    / |    | \__
 |.-'              --.           /| |    |||  .
 `.                   |         / |`.`""','|\  \
   `.,----..._       ,'`"'-.  ,'   \ `""'  | |  |
     \        `-----'       '    ,'`,.__..' |   .
      `.                   /     /   /     `.|   |
        `.                /     |   |       ,^.  |\
          `._            /       +. |._   .' \|  | \
            .`--...__,..-'""'-._   |  """    |  |  \
          .'  ,`-......__       \  \ \     _.'  ,'.  \
       ,-"`. / ,-.---.'  `.      \  |..--"'  _.-^.|   \
 .-"".'"`.  |  `._'   '\   `.     | | _,.--'"     |   |
  `._'   |  |,-'|      |    `.   | |"..          |    \
  ,'.    |  |`._'      |      `.  | |_,...---"""""`    \
 /   |   | _|-' `.     /       | / ,|              |   |
`--,"._,-+' /`---^..../._____,.\',' `.             |\  |
   |,'      |                   |     `-.          | \/
            .                    \       `,        |  |
             \                __`.\._      -.     /   |