          '`. . .          .--.              , .
       ..  `.`| `....___  '   |            ,_' |
      |  |   .    _,   .`-`,-"          ,.'    '-.
      `..`._,'` .'.   '  ,'            /    .....|
          `.'  ','      '  `-._      ,'     `----'
          ,'| '/               `.  ,'   \ .-"".   \
        |' |`'/ .|               `.     .'  _,'_."'
       /   `.' /_|  __       _...-'   .' |.' ."    \
     ,' `-.   '" .-"- `-.  ,'       ,'   |    `-'""'
    ,--.'. `.   /      / ,' ,      /`.   |          |
  .'---'  `./""|'.    / /  /      '   `-.|          |
 /         /   `-....','  /              `.|    | . |
.|       .'       .'.'   /      _,        .'   .  | '
||       |        |/    /    _,'  7    _," `---'--"'        _.._
|`  .   /         |    . _.-"    /   ,"     |             ,'    `.
`.`-', /          |   '.' ,.    /  ,'     ,-'.          .'       |
  `.              |   _.-' |   '  /    _,'   |         .""`.   _,'
                  '.-'     '  /  /   ,"      |        ,"'.  |."
                   `      .  /  /  ,'        .       /    |,'
                 ,".`.      .  '_.'        _.-`.    ,"-.  /
               .'`._`.`. '  ' ,'          `_.'"".  /".  |'
               |.`._`" .`-.'           .     ___|.'   |'
           ,--'  `-.' `|   `"--..__..-"' | ." __|   ,'
         ,' )       _,'            `'"._.'  "'   `-'