           `+.._     `    `.  '     . / / ."     ,"
              `._`-._ `.    `. .    |/ /,'     .'
    _,..---""""--`.  `-.`.    \|    | ./     ,'  _,.---,________
 -`=..__                `-.    |    |.'    .'_..+---"""         `"-..
        `""---..___        `.  |    |'   .'-"          ___,.....---""`'
               _,.-""__,.._  `   ___'  .'  ____..---""'
         _,.-""    .'  ,.  \ .-"'   `-.  ""-------...__
      .-"    __.-.'   '-"'  / -='   `"'\......__       `"-..._
    ." _,.--""  / ."""|    /            \  _  ..`.-.....______`_
   '.-' .'_.-"".  | _.|   .   `.-----"'  .'"  __  `             '
       -"'     '  |'  |   |              | '""     .
                \  ...'   |              '         |`-.
                 `._      ,.            /          '"--'
                    `""".'  `._     _,"`.       _,'
                       /.....__`"""'     \--..-"
                      /        `'""'----...
                .    /____                |
               | |  j----.`""---..__      |
         '`-.,-`.'--|`-.  `.        `'"--.|
          `./   ___ `.  .  |              '
           ' ,"'   `. . |  |             /
           . |      | | | .'          .'|
            \`.     | '-'`..._____..-'  |
             `.`.__.'/     ,'`._       ,'