                   ,-"'""`' `._
                  '----.     __`....._
                   `    `.  `. ;      `.
                    `.    `.  `   ,"`. |
                      `.  _.`._   |  ' |
                      .','  ,' `.  `--'
                     /.' _,'    | /
                    '/_.'       |.
                     `---`".    ||
                           |    ||
                          ,'    `|
             _           /       |
            ' `.        .'       |
             .  `._  _,'/|       |
            _|     "'  / |       '
        _,-' |        /  '        .
     |"'            ,'  '          \
     |   _        ,'   /            \
     ;  '        /    |              .
,"--'    `.    .      |              |         ________
`.   -.       / '     |              |   _,-""'   __.._"`-._
 ,' ,-.`-.__.' /      '              |.-'  _..--'"       _.-'
 \.'   `-.___.'      ,               '__.-"           _.'