-----------------------------------------------------------------------------------
| ------------------------------------------------------------------------------- |
| |  /$$      /$$ /$$           /$$                                             | |
| | | $$$    /$$$|__/          |__/                                             | |
| | | $$$$  /$$$$ /$$ /$$$$$$$  /$$ /$$$$$$/$$$$   /$$$$$$  /$$$$$$$   /$$$$$$$ | |
| | | $$ $$/$$ $$| $$| $$__  $$| $$| $$_  $$_  $$ /$$__  $$| $$__  $$ /$$_____/ | |
| | | $$  $$$| $$| $$| $$  \ $$| $$| $$ \ $$ \ $$| $$  \ $$| $$  \ $$|  $$$$$$  | |
| | | $$\  $ | $$| $$| $$  | $$| $$| $$ | $$ | $$| $$  | $$| $$  | $$ \____  $$ | |
| | | $$ \/  | $$| $$| $$  | $$| $$| $$ | $$ | $$|  $$$$$$/| $$  | $$ /$$$$$$$/ | |
| | |__/     |__/|__/|__/  |__/|__/|__/ |__/ |__/ \______/ |__/  |__/|_______/  | |
| |                                                                             | |
| |  /$$$$$$$$                  /$$             /$$     /$$                     | |
| | | $$_____/                 | $$            | $$    |__/                     | |
| | | $$    /$$    /$$ /$$$$$$ | $$ /$$   /$$ /$$$$$$   /$$  /$$$$$$  /$$$$$$$  | |
| | | $$$$$|  $$  /$$//$$__  $$| $$| $$  | $$|_  $$_/  | $$ /$$__  $$| $$__  $$ | |
| | | $$__/ \  $$/$$/| $$  \ $$| $$| $$  | $$  | $$    | $$| $$  \ $$| $$  \ $$ | |
| | | $$     \  $$$/ | $$  | $$| $$| $$  | $$  | $$ /$$| $$| $$  | $$| $$  | $$ | |
| | | $$$$$$$$\  $/  |  $$$$$$/| $$|  $$$$$$/  |  $$$$/| $$|  $$$$$$/| $$  | $$ | |
| | |________/ \_/    \______/ |__/ \______/    \___/  |__/ \______/ |__/  |__/ | |
| ------------------------------------------------------------------------------- |
-----------------------------------------------------------------------------------
