                                    .              |' _.'
                                  .' .______ ,-'"|  ,'
                           /,  ,. '-',,,  .-' ." | '
                          /  "'  '  /  ,\'    `-.'.
             ,,          /__        \__/'        .'            |\
       |`.  '\  _,          |         .        ,'          =-. `|
       `. ,' |.`            '`-\      `'-.    |             | -,..
        _:  " `\,.     ___    _'|  ,-,_-  `-..'          .]---> _`'
      . ___.   ' /'--.  -.=[----`, |   '-  ,'                | </
             ]..---`. -'- , ----`` |'--\ -'            __-- ' ,,
            .'|    <\]``,[ -    '\\._  |'  '''`- _  _,|    `''|
   \" '|      |    `.  ` /--,    |  -`.:_ `.    ' ||_,.:'..  ,|
   `   |       "` =. ----  _|    |      ` _ `\ |=:| /   '-\ --'
   |.   `.          '''-..L    _,'      .' `,.``-() |.-[ .'
   '    .            _. _.. -]-,..-,'    |.   \|  ` '`'
`.'       `.        ' ---.'- /-[  .',_   -.   ,)|
  |       .'      __,...-`=..__       '   '     '.
   ,"', .'      -`... _-'      `.     ` ,'      | `.
       .`            .'          .     '        |   \
         '           |           |             .'    .
        \ `.         '           '            ,'     |
         \  `.        `         /           .'     _.'
          '.  `-.     /`__    ,'.._______,-'--...-` `.
            `.   `--..'/  "'.'         ,'       `._\` ``-...