                  ,'.      .','       \            |    |
           __,..,'   `----"  `         \       _..-+.`  |..
        ,'"     .             '._  ___...-._ ,'     |   |  `--.
       /       _|              | `"        .'       |   |      `.
      /`  _.-`'  ._..----""`._ |         ,'         |   |        .
     | .-"         `-._    _,.' `.     .'          |    |         `.
  ,-"""--..._       |  '`""       `-../\     _,"''"|    |.._       ,|
 /    '.     `"----,'                 ` '._,'      |   |    `.   .' |
/_.-'"  `-.___..-."                    \ ,'   \    |   '    | `.'   '
`                |                    _.'          |  |,_   '   `. /
 .        _______|                 .-'    |.       `. '           |
  `...---"     .-'               .'       | `.                 ,  '
  ,'._     _,-"                  `        |  ,`.  ,  .    _.-'|    `.
 .    `""-'    `.                 \       `.....`.     .-',   |      .
 |             _,|                 ._ --.        |     '"--...       '
  `.--"`.....-" ,                    /".`        |   |        _____,'
    .       | .'_                   /   \        |  |       "'_,..'
     /`-...-+"   `.                 '   .'.__ -..'  |_,..   ,'  |
    '          ____.                 \  |    "`-..___,....-.    '
     .     _.""'   |                  `. .                 / .-'
      `. .'       .._                   \ \               / /
        `-._   _.'   `.                  \.--......____ .' /
          .'`""    .'  .                  .            '_.'
          |       /    |____               `"._     _,-"      ,-'"'