   ,',"   ____      `-.`.___   // |
  /.' ,-"'    `-._     `.   | |.  |  /|
 // .'   __...._  `"--.. `. ' |   | ' '
|/  _.-"'       `._,."".   |  |   |/ '
|.-'                    `.'/| |   | /
'                        '/ | |   |/
                         /  ' '   '
                   |.   ` .'/.   /
                   | `. ,','.  ,'
                   |   \.' j.-'/
                   '   '   '. /
                  |          `"-...__
                  |             _..-'
                 ,|'      __.-7'   _......____
                . |    ,"/   ,'`.'__........___`-...__
                 .    '-'_..' .-""-._         `""'-----`---...___
                 |____.-','" /      /`.._,"".                 _.-'
              ,"`| ,'   '   |      .,--. ;--|             _,-"
             |   '.| `-.|   `.     ||   /   '`---.....--"'.
             '     `._  |     `+----`._;'.   `-..____..--'"
              `.    | "'|__...-|,|       /     `.
                |-..|`-.|    /   '      /   |  '|
                ' |' `.||`--'    |      \   | . |
                        |        |       \  ' | |